<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--2-->
        <scene sceneID="47N-1l-0Xi">
            <objects>
                <navigationController id="J9Z-Tr-vPM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="2" id="qsA-hT-N9E"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fHX-Ya-3mR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="fS6-sj-mmp" kind="relationship" relationship="rootViewController" id="fpc-Ys-IVX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KbW-DK-L9a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="349"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="auu-V4-pg2">
            <objects>
                <navigationController id="q1g-T7-zWw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E9u-Du-UHQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="l1m-e4-bPq" kind="relationship" relationship="rootViewController" id="baK-1T-md4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pY2-Pf-O0J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2288" y="19"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2DQ-Ja-w5c">
            <objects>
                <viewController id="l1m-e4-bPq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o3O-Ys-16b"/>
                        <viewControllerLayoutGuide type="bottom" id="tQ7-Jm-ukh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tMl-PX-Ci7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="wml-ZC-UDF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9RI-CU-rgy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2968" y="19"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Wrj-KF-gFu">
            <objects>
                <splitViewController id="fS6-sj-mmp" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="jW7-HU-gpb"/>
                    <connections>
                        <segue destination="q1g-T7-zWw" kind="relationship" relationship="masterViewController" id="1yv-lj-8WT"/>
                        <segue destination="enE-yO-vr7" kind="relationship" relationship="detailViewController" id="haK-B7-JfD"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PWh-gi-R7C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486" y="349"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Xez-MB-GAA" kind="relationship" relationship="viewControllers" id="Asl-wt-Dvo"/>
                        <segue destination="J9Z-Tr-vPM" kind="relationship" relationship="viewControllers" id="lch-Nj-XTH"/>
                        <segue destination="q7L-xC-wEi" kind="relationship" relationship="viewControllers" id="DLF-Df-0s3"/>
                        <segue destination="Awg-Je-2R5" kind="relationship" relationship="viewControllers" id="POL-Kb-N2Z"/>
                        <segue destination="rZj-hF-lLT" kind="relationship" relationship="viewControllers" id="wHu-IA-fbv"/>
                        <segue destination="rl5-R5-Llu" kind="relationship" relationship="viewControllers" id="bbw-AP-nia"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-406" y="2448"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RXX-0i-wH7">
            <objects>
                <navigationController id="enE-yO-vr7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X4j-fv-aBe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="FaI-dD-Ps5" kind="relationship" relationship="rootViewController" id="q2v-s6-Zqk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zR1-dW-5UZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2288" y="677"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="iYG-ej-Pdh">
            <objects>
                <viewController id="FaI-dD-Ps5" customClass="SecondViewController" customModule="DemigosTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xNC-1r-Yg6"/>
                        <viewControllerLayoutGuide type="bottom" id="4Kc-zW-QIt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7ji-U8-h00">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pr4-Cy-72g" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pr4-Cy-72g" firstAttribute="leading" secondItem="7ji-U8-h00" secondAttribute="leadingMargin" constant="-20" id="086-t1-rYE"/>
                            <constraint firstItem="Pr4-Cy-72g" firstAttribute="trailing" secondItem="7ji-U8-h00" secondAttribute="trailingMargin" constant="20" id="7lo-JU-B7N"/>
                            <constraint firstItem="Pr4-Cy-72g" firstAttribute="top" secondItem="7ji-U8-h00" secondAttribute="top" id="kDb-0k-FYY"/>
                            <constraint firstAttribute="bottom" secondItem="Pr4-Cy-72g" secondAttribute="bottom" id="pBO-zi-8x8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T9n-NE-wtt"/>
                    <connections>
                        <outlet property="mapView" destination="Pr4-Cy-72g" id="T2b-mw-TLi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4g4-7w-hir" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2968" y="677"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9ds-tf-5qe">
            <objects>
                <navigationController id="x13-Hr-EgG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7K3-Bi-xRA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="uaZ-N6-Osc" kind="relationship" relationship="rootViewController" id="FYl-hM-RPl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ubx-Ge-r59" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2280" y="-1357"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="tS3-tH-YBI">
            <objects>
                <viewController id="uaZ-N6-Osc" customClass="FirstViewController" customModule="DemigosTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qry-5q-jBV"/>
                        <viewControllerLayoutGuide type="bottom" id="rkm-Aq-Alz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cvx-BJ-iXa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="OFq-CC-POH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDQ-Sg-WMg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2960" y="-1357"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="fxK-FN-IJB">
            <objects>
                <splitViewController id="uU9-nW-J3r" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="S1N-ka-bHU"/>
                    <connections>
                        <segue destination="x13-Hr-EgG" kind="relationship" relationship="masterViewController" id="Jju-7F-p1m"/>
                        <segue destination="bmk-Ox-aLO" kind="relationship" relationship="detailViewController" id="4D7-1W-6Q9"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zeR-1M-zmK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462" y="-1027"/>
        </scene>
        <!--1-->
        <scene sceneID="pVB-oI-y1L">
            <objects>
                <navigationController id="Xez-MB-GAA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="1" id="Edg-gC-Hgn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z3V-Jc-kit">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="uU9-nW-J3r" kind="relationship" relationship="rootViewController" id="dlO-gi-ri9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7SL-VB-x68" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="-1027"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bhg-7T-HTN">
            <objects>
                <navigationController id="bmk-Ox-aLO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tgZ-Yq-acq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="zIP-lf-x6P" kind="relationship" relationship="rootViewController" id="EYl-1a-hx1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z77-V4-hge" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2280" y="-699"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zO4-c7-HVn">
            <objects>
                <viewController id="zIP-lf-x6P" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t7l-v4-uEv"/>
                        <viewControllerLayoutGuide type="bottom" id="RCY-bu-fBP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qV3-mq-lSW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1um-4d-OiA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9wB-ZG-jUH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2960" y="-699"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AW3-Ej-6Ai">
            <objects>
                <navigationController id="gSZ-Ya-Gq8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dvP-WU-MYC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="Z7d-ak-y9h" kind="relationship" relationship="rootViewController" id="ros-8q-ZLT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6b7-pf-9LI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2296" y="1395"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="fJA-0n-yzX">
            <objects>
                <viewController id="Z7d-ak-y9h" customClass="ThirdViewController" customModule="DemigosTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ga9-mH-84N"/>
                        <viewControllerLayoutGuide type="bottom" id="s12-hn-z9F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BTb-MW-EWP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Rg-5y-ZJ5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5m7-l3-s3b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2976" y="1395"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="AiG-8P-PJY">
            <objects>
                <splitViewController id="XOG-Gm-wYd" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0oq-w4-yae"/>
                    <connections>
                        <segue destination="gSZ-Ya-Gq8" kind="relationship" relationship="masterViewController" id="Jia-gF-Iav"/>
                        <segue destination="cCD-pU-HPO" kind="relationship" relationship="detailViewController" id="hsT-iO-Wcg"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9lI-Ur-uXT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472" y="1725"/>
        </scene>
        <!--3-->
        <scene sceneID="VkO-LW-fpe">
            <objects>
                <navigationController id="q7L-xC-wEi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="3" id="z3I-qW-dad"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZDC-LH-z7D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="XOG-Gm-wYd" kind="relationship" relationship="rootViewController" id="OgR-Mk-3t7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BOs-Vx-TLW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="1725"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NSh-aT-NKJ">
            <objects>
                <navigationController id="cCD-pU-HPO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hXT-VH-30u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="fdF-8h-ysi" kind="relationship" relationship="rootViewController" id="Pss-5L-1Q7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJ5-X7-hUu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2296" y="2053"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="46f-bn-X5N">
            <objects>
                <viewController id="fdF-8h-ysi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1eI-W4-Tot"/>
                        <viewControllerLayoutGuide type="bottom" id="1ev-J2-7T2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BqK-Zf-KhQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="RTm-6o-8Uz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6E4-cT-CMl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2976" y="2053"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c7V-2c-zPR">
            <objects>
                <navigationController id="0Wc-Gn-Ecm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="myV-Ca-T8F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="mGa-PU-G88" kind="relationship" relationship="rootViewController" id="AIB-2T-uxx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fir-29-lrm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2296" y="2755"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="xzv-gG-eEu">
            <objects>
                <viewController id="mGa-PU-G88" customClass="FourthViewController" customModule="DemigosTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CEt-dN-wjJ"/>
                        <viewControllerLayoutGuide type="bottom" id="66u-gN-xKc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="obV-6J-gCt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="88n-aK-Vdg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hl7-6o-Rg8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2976" y="2755"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="BE8-pP-3j8">
            <objects>
                <splitViewController id="Igc-bZ-D6n" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Iyo-dX-Yi5"/>
                    <connections>
                        <segue destination="0Wc-Gn-Ecm" kind="relationship" relationship="masterViewController" id="gYM-3Q-KWA"/>
                        <segue destination="oxW-L5-tdN" kind="relationship" relationship="detailViewController" id="VPC-b3-oio"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WT5-ql-fJy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="3085"/>
        </scene>
        <!--4-->
        <scene sceneID="iYC-8G-HPu">
            <objects>
                <navigationController id="Awg-Je-2R5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="4" id="EXP-V5-ZQ0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XYL-k1-DYK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="Igc-bZ-D6n" kind="relationship" relationship="rootViewController" id="Afu-ss-7Pa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="62Q-hr-XDA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="3085"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="57B-rf-Vsd">
            <objects>
                <navigationController id="oxW-L5-tdN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dJP-YS-Acs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="l7S-NE-CxW" kind="relationship" relationship="rootViewController" id="oh7-NK-Mth"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Qd-Hr-w3R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2296" y="3413"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="84N-5p-reB">
            <objects>
                <viewController id="l7S-NE-CxW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cLa-W0-yVO"/>
                        <viewControllerLayoutGuide type="bottom" id="AlM-v9-Dje"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p6C-9f-b9O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="mKP-ZE-23v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AEa-Gy-Jqu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2976" y="3413"/>
        </scene>
        <!--5-->
        <scene sceneID="X2l-JX-XYr">
            <objects>
                <navigationController id="rZj-hF-lLT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="5" id="aGd-mi-ZeB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Iod-Kh-XMO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="F2S-1D-gte" kind="relationship" relationship="rootViewController" id="Ndz-bu-X4V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Nn-EY-HE1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="4281"/>
        </scene>
        <!--Fifth View Controller-->
        <scene sceneID="ZBZ-F2-meJ">
            <objects>
                <viewController id="F2S-1D-gte" customClass="FifthViewController" customModule="DemigosTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Xt-55-xFL"/>
                        <viewControllerLayoutGuide type="bottom" id="a1G-U3-gDe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A9o-Ca-NXV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jjp-9j-ZtW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D46-3U-SJd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452" y="4281"/>
        </scene>
        <!--6-->
        <scene sceneID="Fy3-H8-qAr">
            <objects>
                <navigationController id="rl5-R5-Llu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="6" id="b9f-MF-36t"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ms0-oJ-XTy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="zsp-ny-6AF" kind="relationship" relationship="rootViewController" id="Nv7-kv-bEU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3H5-kQ-yU2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="5081"/>
        </scene>
        <!--Sixth View Controller-->
        <scene sceneID="zJz-UP-O3p">
            <objects>
                <viewController id="zsp-ny-6AF" customClass="SixthViewController" customModule="DemigosTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EG5-xC-HjV"/>
                        <viewControllerLayoutGuide type="bottom" id="dMM-i0-pdU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3iz-YQ-NnP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Acj-7R-ob1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyc-JV-We8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1430" y="5081"/>
        </scene>
    </scenes>
</document>
